[gd_scene load_steps=3 format=3 uid="uid://brvfogodmq4lt"]

[ext_resource type="Script" path="res://game/entities/book.gd" id="1_1g6qc"]
[ext_resource type="Texture2D" uid="uid://c5etd2p6161dk" path="res://game/entities/book_placeholder.png" id="2_p4cxu"]

[node name="Book" type="Area2D" groups=["edge-warn"]]
position = Vector2(1, -1)
scale = Vector2(0.25, 0.25)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_1g6qc")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
texture = ExtResource("2_p4cxu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-35, -32, 14, -64, 34, -64, 60, 10, 0, 59, -33, 62, -60, 56)
