[gd_scene load_steps=3 format=3 uid="uid://dcw8qf67yemly"]

[ext_resource type="Script" path="res://game/entities/powerup_heal.gd" id="1_nvc7p"]
[ext_resource type="Texture2D" uid="uid://b06a5xutca41y" path="res://icon.svg" id="2_o60y8"]

[node name="PowerUpHeal" type="Area2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_nvc7p")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_o60y8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)
