[gd_scene load_steps=8 format=3 uid="uid://cgh5s1sog4oqk"]

[ext_resource type="Script" path="res://effects/laser.gd" id="1_6lpgs"]
[ext_resource type="Shader" path="res://laser.gdshader" id="1_j7niu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15j5h"]
render_priority = 0
shader = ExtResource("1_j7niu")
shader_parameter/beam_color = Vector4(1, 0, 0, 1)
shader_parameter/glow_strength = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_il74j"]
material = SubResource("ShaderMaterial_15j5h")
height = 30.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dj2cx"]
lifetime_randomness = 0.29
emission_shape = 3
emission_box_extents = Vector3(1, 15, 1)
spread = 180.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4llxy"]
shading_mode = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8vvlq"]
material = SubResource("StandardMaterial3D_4llxy")
size = Vector2(0.2, 0.2)

[node name="Laser" type="Node3D"]
script = ExtResource("1_6lpgs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -15)
mesh = SubResource("CapsuleMesh_il74j")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
visible = false
amount = 100
explosiveness = 0.93
process_material = SubResource("ParticleProcessMaterial_dj2cx")
draw_pass_1 = SubResource("QuadMesh_8vvlq")
