[gd_scene load_steps=4 format=3 uid="uid://clsu6t4ffof1y"]

[ext_resource type="PackedScene" path="res://assets/room/room.gltf" id="1_vmuds"]
[ext_resource type="Material" path="res://assets/room/testMat.001.tres" id="2_8uet5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvg6t"]

[node name="room" instance=ExtResource("1_vmuds")]

[node name="Cylinder_001" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_yvg6t")
material_overlay = ExtResource("2_8uet5")
