[gd_scene load_steps=5 format=3 uid="uid://colf3fgh55ffe"]

[ext_resource type="Script" path="res://gui/health_bar/health_bar.gd" id="1_yvs56"]
[ext_resource type="Texture2D" uid="uid://bg1mtohi8wfpq" path="res://gui/health_bar/hp_frame_bg.png" id="2_caqxx"]
[ext_resource type="Texture2D" uid="uid://b4a2cybfkbclq" path="res://gui/health_bar/hp_bar.png" id="3_ultje"]
[ext_resource type="Texture2D" uid="uid://dthpouq0dnetr" path="res://gui/health_bar/hp_frame.png" id="4_umabe"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchor_right = 0.101
anchor_bottom = 0.033
offset_right = -129.28
offset_bottom = -23.76
script = ExtResource("1_yvs56")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 141.0
offset_bottom = 33.0

[node name="FrameBackground" type="Sprite2D" parent="AspectRatioContainer"]
texture_filter = 1
position = Vector2(10, 10)
texture = ExtResource("2_caqxx")
centered = false

[node name="FrameMask" type="Sprite2D" parent="AspectRatioContainer"]
clip_children = 1
texture_filter = 1
position = Vector2(10, 10)
texture = ExtResource("2_caqxx")
centered = false

[node name="Bar" type="Sprite2D" parent="AspectRatioContainer/FrameMask"]
texture_filter = 1
texture = ExtResource("3_ultje")
centered = false

[node name="Frame" type="Sprite2D" parent="AspectRatioContainer"]
texture_filter = 1
position = Vector2(10, 10)
texture = ExtResource("4_umabe")
centered = false
