[gd_scene load_steps=5 format=3 uid="uid://wwe1ojobhi71"]

[ext_resource type="Script" path="res://environment/environment.gd" id="1_c4stx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ywikl"]

[sub_resource type="Sky" id="Sky_anvrc"]
sky_material = SubResource("ProceduralSkyMaterial_ywikl")

[sub_resource type="Environment" id="Environment_enxjm"]
background_mode = 2
sky = SubResource("Sky_anvrc")

[node name="Environment" type="Node3D"]
script = ExtResource("1_c4stx")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554672, 0)

[node name="Camera" type="Node" parent="."]

[node name="CameraOrigin" type="Node3D" parent="Camera"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Camera/CameraOrigin"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)
current = true

[node name="CameraFocus" type="Marker3D" parent="Camera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_enxjm")
