; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ludum Dare 55"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Ludum Dare 55"

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/blender/enabled=false

[internationalization]

locale/translations=PackedStringArray("res://translations.de.translation", "res://translations.en.translation")
locale/test="de"

[layer_names]

2d_physics/layer_1="player"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=1024
lights_and_shadows/directional_shadow/size.mobile=512
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/directional_shadow/16_bits=false
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/atlas_size=1024
lights_and_shadows/positional_shadow/atlas_size.mobile=512
lights_and_shadows/positional_shadow/atlas_16_bits=false
