[gd_scene load_steps=12 format=3 uid="uid://dayu6wxnccwhm"]

[ext_resource type="PackedScene" uid="uid://wwe1ojobhi71" path="res://environment/environment.tscn" id="1_vykj5"]
[ext_resource type="Script" path="res://game/game.gd" id="1_y27ob"]
[ext_resource type="Shader" path="res://post-processing/post-processing.gdshader" id="2_3sohm"]
[ext_resource type="PackedScene" uid="uid://cwbdfcdw51eus" path="res://game/level.tscn" id="2_hvccx"]
[ext_resource type="Theme" uid="uid://b0ci0o4ry5ldo" path="res://gui/debug_theme.tres" id="4_1vvct"]
[ext_resource type="PackedScene" uid="uid://colf3fgh55ffe" path="res://gui/health_bar/health_bar.tscn" id="5_0c5jd"]
[ext_resource type="PackedScene" path="res://game/harbinger.tscn" id="5_vkoai"]
[ext_resource type="AudioStream" uid="uid://c71i3uqounwi3" path="res://game/main_theme.mp3" id="6_1xwjt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tjoow"]
viewport_path = NodePath("EnvironmentTexture/EnvironmentViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_f6hiq"]
viewport_path = NodePath("LevelTexture/LevelViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3obrf"]
shader = ExtResource("2_3sohm")
shader_parameter/u_invert = 0.0
shader_parameter/u_vignette = 0.5
shader_parameter/u_filmgrain = 1.0
shader_parameter/u_abbrLevel = 0.5
shader_parameter/u_abbrEnv = 1.5

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_y27ob")

[node name="EnvironmentTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_tjoow")

[node name="EnvironmentViewport" type="SubViewport" parent="EnvironmentTexture"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(427, 240)
render_target_update_mode = 4

[node name="Environment" parent="EnvironmentTexture/EnvironmentViewport" instance=ExtResource("1_vykj5")]

[node name="LevelTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_f6hiq")

[node name="LevelViewport" type="SubViewport" parent="LevelTexture"]
unique_name_in_owner = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
size = Vector2i(640, 360)

[node name="Level" parent="LevelTexture/LevelViewport" instance=ExtResource("2_hvccx")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_3obrf")
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_1vvct")

[node name="TotalLevelWidthLabel" type="Label" parent="DebugContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CameraPosLabel" type="Label" parent="DebugContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "WOAH"

[node name="CalculatedCameraLabel" type="Label" parent="DebugContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="DebugContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LevelViewLabel" type="Label" parent="DebugContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "YAY"

[node name="CalculatedLevelViewLabel" type="Label" parent="DebugContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="UIOverlay" type="CanvasLayer" parent="."]

[node name="Harbinger" parent="UIOverlay" instance=ExtResource("5_vkoai")]
unique_name_in_owner = true

[node name="Grid" type="GridContainer" parent="UIOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -36.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Player1" type="Control" parent="UIOverlay/Grid"]
layout_mode = 2

[node name="HealthBar" parent="UIOverlay/Grid/Player1" instance=ExtResource("5_0c5jd")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(4, 4)
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Player2" type="Control" parent="UIOverlay/Grid"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HealthBar" parent="UIOverlay/Grid/Player2" instance=ExtResource("5_0c5jd")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 960.0
offset_right = 1201.0
offset_bottom = 0.0
scale = Vector2(-4, 4)
size_flags_horizontal = 10
size_flags_vertical = 2

[node name="MainThemeSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_1xwjt")
autoplay = true
bus = &"Music"

[connection signal="gui_input" from="LevelTexture" to="." method="_on_level_texture_gui_input"]
