[gd_scene load_steps=6 format=3 uid="uid://dayu6wxnccwhm"]

[ext_resource type="PackedScene" uid="uid://wwe1ojobhi71" path="res://environment/environment.tscn" id="1_vykj5"]
[ext_resource type="Script" path="res://game/game.gd" id="1_y27ob"]
[ext_resource type="PackedScene" uid="uid://cwbdfcdw51eus" path="res://game/level.tscn" id="2_hvccx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tjoow"]
viewport_path = NodePath("EnvironmentTexture/EnvironmentViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_f6hiq"]
viewport_path = NodePath("LevelTexture/LevelViewport")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_y27ob")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="EnvironmentTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_tjoow")
expand_mode = 2
stretch_mode = 5

[node name="EnvironmentViewport" type="SubViewport" parent="EnvironmentTexture"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Environment" parent="EnvironmentTexture/EnvironmentViewport" instance=ExtResource("1_vykj5")]
unique_name_in_owner = true

[node name="LevelTexture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_f6hiq")
expand_mode = 3
stretch_mode = 6

[node name="LevelViewport" type="SubViewport" parent="LevelTexture"]
unique_name_in_owner = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
size = Vector2i(320, 180)

[node name="Level" parent="LevelTexture/LevelViewport" instance=ExtResource("2_hvccx")]
unique_name_in_owner = true

[connection signal="gui_input" from="LevelTexture" to="." method="_on_level_texture_gui_input"]
