[gd_scene load_steps=3 format=3 uid="uid://dhvpqf3nu5r35"]

[ext_resource type="Script" path="res://game/laser_indicator.gd" id="1_4b2of"]
[ext_resource type="Texture2D" uid="uid://d1twb8ft0ldv3" path="res://game/laser666.png" id="1_dm5nm"]

[node name="LaserIndicator" type="Node2D"]
script = ExtResource("1_4b2of")

[node name="Indicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.0703125, 0.0703125)
texture = ExtResource("1_dm5nm")
