[gd_scene load_steps=8 format=3 uid="uid://dhvpqf3nu5r35"]

[ext_resource type="Script" path="res://game/laser_indicator.gd" id="1_4b2of"]
[ext_resource type="Texture2D" uid="uid://d1twb8ft0ldv3" path="res://game/laser666.png" id="1_dm5nm"]
[ext_resource type="AudioStream" uid="uid://djo56fn5qj642" path="res://game/laser_audio/contLaser/contLaser-01.ogg" id="3_mwbhn"]
[ext_resource type="AudioStream" uid="uid://bcbjof1xb6grh" path="res://game/laser_audio/contLaser/contLaser-02.ogg" id="4_08iu0"]
[ext_resource type="AudioStream" uid="uid://bqlkb6efcfuuf" path="res://game/laser_audio/contLaser/contLaser-03.ogg" id="5_nmypg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1f1m5"]
radius = 21.0238

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jw5cd"]
streams_count = 3
stream_0/stream = ExtResource("3_mwbhn")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_08iu0")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_nmypg")
stream_2/weight = 1.0

[node name="LaserIndicator" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_4b2of")

[node name="Indicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.0703125, 0.0703125)
texture = ExtResource("1_dm5nm")

[node name="TextureRadiusIndicator" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(22, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1f1m5")

[node name="LaserContSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_jw5cd")
