[gd_scene load_steps=4 format=3 uid="uid://cwbdfcdw51eus"]

[ext_resource type="PackedScene" uid="uid://36yf2lknh4wl" path="res://entity/player.tscn" id="1_ex0qr"]
[ext_resource type="Script" path="res://game/level.gd" id="1_ou5fb"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qfpql"]
b = Vector2(1281, 0)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_ou5fb")

[node name="EntityContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="VerticalBoundaries" type="StaticBody2D" parent="EntityContainer"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4

[node name="TopBorder" type="CollisionShape2D" parent="EntityContainer/VerticalBoundaries"]
shape = SubResource("SegmentShape2D_qfpql")

[node name="BottomBorder" type="CollisionShape2D" parent="EntityContainer/VerticalBoundaries"]
position = Vector2(0, 360)
shape = SubResource("SegmentShape2D_qfpql")

[node name="Player" parent="EntityContainer" groups=["player"] instance=ExtResource("1_ex0qr")]
unique_name_in_owner = true
position = Vector2(160, 90)

[node name="Player2" parent="EntityContainer" groups=["player"] instance=ExtResource("1_ex0qr")]
unique_name_in_owner = true
position = Vector2(160, 208)

[node name="TargetMarkerP1" type="Polygon2D" parent="EntityContainer"]
unique_name_in_owner = true
position = Vector2(-8.16351, 0)
scale = Vector2(0.367, 0.367)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 8.16351, -8.16351, 16.327, 0, 8.16351, 8.16351)

[node name="TargetMarkerP2" type="Polygon2D" parent="EntityContainer"]
unique_name_in_owner = true
visible = false
position = Vector2(-8.16351, 0)
scale = Vector2(0.367, 0.367)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 8.16351, -8.16351, 16.327, 0, 8.16351, 8.16351)

[node name="LaserTargetContainer" type="Node2D" parent="EntityContainer"]
unique_name_in_owner = true
