[gd_scene load_steps=5 format=3 uid="uid://cwbdfcdw51eus"]

[ext_resource type="PackedScene" uid="uid://36yf2lknh4wl" path="res://entity/player.tscn" id="1_ex0qr"]
[ext_resource type="Script" path="res://game/level.gd" id="1_ou5fb"]
[ext_resource type="Script" path="res://game/obstacles/obstacles.gd" id="3_pnd1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tympk"]
size = Vector2(80, 200)

[node name="Level" type="Node2D"]
script = ExtResource("1_ou5fb")

[node name="Player" parent="." instance=ExtResource("1_ex0qr")]
position = Vector2(157, 57)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
enabled = false

[node name="MoveArea" type="Area2D" parent="."]
collision_layer = 0

[node name="Left" type="CollisionShape2D" parent="MoveArea"]
position = Vector2(39, 92)
shape = SubResource("RectangleShape2D_tympk")

[node name="Right" type="CollisionShape2D" parent="MoveArea"]
position = Vector2(279, 92)
shape = SubResource("RectangleShape2D_tympk")

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("3_pnd1f")
