[gd_scene load_steps=4 format=3 uid="uid://d2pn0ww5aqdo5"]

[ext_resource type="Script" path="res://gui/main_menu.gd" id="1_ssco8"]
[ext_resource type="PackedScene" uid="uid://c1ntvyjxu8wn0" path="res://gui/logo.tscn" id="2_0rxef"]
[ext_resource type="Texture2D" uid="uid://ddn1jixfqlq3v" path="res://gui/main_menu_bg.png" id="2_10sic"]
[ext_resource type="AudioStream" uid="uid://ex6tdseyyhud" path="res://gui/main_menu_theme.ogg" id="3_4nags"]

[node name="MainMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssco8")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.627451, 0.627451, 0.627451, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_10sic")

[node name="Logo" parent="." instance=ExtResource("2_0rxef")]
layout_mode = 2
offset_left = 417.0
offset_top = -6.0
offset_right = 1137.0
offset_bottom = 714.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_top = 250

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "START_BUTTON"

[node name="CreditsButton" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CREDITS_BUTTON"

[node name="QuitButton" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT_BUTTON"

[node name="Spacer" type="Control" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SfxHBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SfxSoundLabel" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/SfxHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "SFX_SLIDER_LABEL"

[node name="SfxSoundImage" type="TextureRect" parent="AspectRatioContainer/MarginContainer/VBoxContainer/SfxHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SfxSoundSlider" type="HSlider" parent="AspectRatioContainer/MarginContainer/VBoxContainer/SfxHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
scrollable = false

[node name="SfxSoundPercentLabel" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/SfxHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_stretch_ratio = 3.0

[node name="MusicHBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicSoundLabel" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/MusicHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "MUSIC_SLIDER_LABEL"

[node name="MusicSoundImage" type="TextureRect" parent="AspectRatioContainer/MarginContainer/VBoxContainer/MusicHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MusicSoundSlider" type="HSlider" parent="AspectRatioContainer/MarginContainer/VBoxContainer/MusicHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
scrollable = false

[node name="MusicSoundPercentLabel" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/MusicHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "SELECT_LANGUAGE"

[node name="SelectEn" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "English"

[node name="SelectDe" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Deutsch"

[node name="MainMenuThemeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4nags")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer/SelectEn" to="." method="change_language" binds= ["en"]]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer/SelectDe" to="." method="change_language" binds= ["de"]]
