[gd_scene load_steps=3 format=3 uid="uid://dnfu52ejctfq4"]

[ext_resource type="Theme" uid="uid://dcf3ucut4uyki" path="res://gui/end_screen/end_screen_theme.tres" id="1_kn6sr"]
[ext_resource type="Script" path="res://gui/end_screen/win_screen.gd" id="2_b48dq"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kn6sr")
script = ExtResource("2_b48dq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "WIN_MESSAGE"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "OK"

[node name="Spacer2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
